# assign2

./: .project  pom.xml
src/main/java/RegisterClient/: RegisterObjects.java  Resource.java
src/main/java/client/: BootstrapRequest.java  ClientTest.java  RegisterRequest.java  TestClient.java
src/main/java/com/rest/test/data/: MongoConnection.java  SchemaSql.java  sqldatabase.java
src/main/java/com/rest/test/inventory/: V1_inventory.java  V2_inventory.java  V3_inventory.java
src/main/java/com/rest/test/status/: V1_status.java
src/main/java/com/rest/test/util/: ToJSON.java
src/main/java/lwm2m/server/BootstrapServer/: BindingMode.java  Bootstrap.java  BootstrapConfig.java  SecurityMode.java  SmsSecurityMode.java  TestObject.java
src/main/java/lwm2m/server/RegisterServer/: Client.java  ClientRegistry.java  ClientRegistryListener.java  RegisterHandler.java  Test.java
src/main/webapp/: post.html
src/main/webapp/WEB-INF/: weblogic.xml
